[00:13.15] Sick to my stomach
[00:16.10] Four in the morning, I can't sleep
[00:19.26] In and out the shitty
[00:21.41] I'm worried 'bout where you may be
[00:25.59] Feels like I've been here, stressing the things that I can't see
[00:31.75] Where do you go? What do you do?
[00:36.43] Without we, without me
[00:49.03] I'm not okay, I'm not okay
[00:52.17] I'm not okay, no I'm not okay
[00:55.20] I'm not okay, no I'm not okay
[00:58.12] I'm not okay (I'm not okay)
[01:01.77] Losing my faith, I'm losing my faith
[01:04.40] Slipping away, you're slipping away
[01:07.52] I'm not okay, no I'm not okay
[01:10.53] I'm not okay (I'm not okay)
[01:15.23] Feel a little guilty, uh
[01:18.27] I feel like it's written all over me
[01:21.41] Tried to find a balance, trusting you, trusting me
[01:27.80] Feel a little heavy
[01:30.55] Holdin' onto something that I don't need
[01:34.02] I've been going through it, yeah
[01:37.02] I've been going through it
[01:39.05] I'm not okay, I'm not okay
[01:41.81] I'm not okay, no I'm not okay
[01:45.04] I'm not okay, no I'm not okay
[01:48.01] I'm not okay (I'm not okay)
[01:51.61] Losing my faith, I'm losing my faith
[01:54.13] Slipping away, you're slipping away
[01:57.49] I'm not okay, no I'm not okay
[02:00.57] I'm not okay
[02:04.80] All I want (all I want)
[02:06.33] Take me home
[02:07.86] Hold me close (yeah)
[02:09.38] Please don't let me go
[02:11.25] I don't know, I don't know
[02:14.07] Can you call from wherever you are?
[02:17.20] Swear I feel you
[02:18.80] Hold me tight, hold me tight
[02:22.09] Makes me cry
[02:23.44] See, I'm so far, here we are, here we are
[02:28.39] I'm not okay, I'm not okay
[02:31.92] I'm not okay, no I'm not okay
[02:34.75] I'm not okay, no I'm not okay
[02:37.92] I'm not okay
[02:41.09] Losing my faith, I'm losing my faith
[02:43.97] Slipping away, you're slipping away
[02:47.32] I'm not okay, no I'm not okay
[02:50.35] I'm not okay