[00:13.20] I can be a handful
[00:15.11] But that's why you have two hands
[00:18.82] I'm not ever careful
[00:20.43] And I can be rude, yeah
[00:24.09] You can be a red light stop
[00:26.28] Or run right through
[00:29.67] I can be a danger, danger for you
[00:46.17] 
[00:34.95] Too many issues, so I wouldn't blame you
[00:40.30] Mirror of bad, I've got no excuse
[00:56.80] 
[00:44.93] I talk to myself, self
[00:47.44] I think I need help, help
[00:50.06] So what if I'm na-na-na not okay?
[00:53.69] I'm na-na-na not okay
[00:56.08] I'm bad for my health, health
[00:58.40] My head's on a shelf, shelf
[01:00.99] So what if I'm na-na-na not okay?
[01:04.36] I'm na-na-na not okay
[01:14.86] 
[01:07.74] Drinking on a Monday
[01:09.19] Feeling unstable, yeah
[01:12.59] You said "You're doing it the wrong way"
[01:14.53] Then you got up on a table
[01:17.90] I could be a one night stand you crash into
[01:23.06] Wake up on the pavement half past two
[01:41.56] 
[01:28.79] Too many issues, so I wouldn't blame you
[01:34.17] Mirror of bad, I've got no excuse
[01:50.67] 
[01:38.89] I talk to myself, self
[01:41.54] I think I need help, help
[01:43.90] So what if I'm na-na-na not okay?
[01:47.61] I'm na-na-na not okay
[01:49.79] I'm bad for my health, health
[01:52.31] My head's on a shelf, shelf
[01:54.92] So what if I'm na-na-na not okay?
[01:58.80] I'm na-na-na not okay
[02:09.30] 
[02:05.53] I'm just like everyone else
[02:08.35] Fucked up like everyone else
[02:16.30] I'm just like everyone else
[02:18.82] Fucked up like everyone else
[02:32.82] 
[02:22.22] I talk to myself, self
[02:24.75] I think I need help, help
[02:27.42] So what if I'm na-na-na not okay?
[02:31.06] I'm na-na-na not okay
[02:33.10] I'm bad for my health, health
[02:35.70] My head's on a shelf, shelf
[02:38.15] So what if I'm na-na-na not okay?
[02:41.78] I'm na-na-na not okay
[02:52.28] 
[02:44.39] I sing to myself, self (self)
[02:46.45] Who needs to get well, well (well)
[02:49.14] So what if I'm na-na-na not okay? (I'm not)
[02:52.54] I'm na-na-na not okay