[00:28.83] Do I fight another day
[00:31.44] To walk out my life?
[00:35.66] Should I find some rest for bones
[00:38.59] I walk to the ground?
[00:42.78] You wanna say, you wanna try and risk
[00:46.00] We tripped across for a good time through that door
[00:49.99] I always knew you were my missing piece
[00:52.96] Let's find another way to get out
[01:09.46] 
[00:56.84] I swear I'm not okay
[00:58.79] I pray for love, but all I really see is the pain
[01:03.59] She said she can't let go
[01:05.84] She broke my heart and tried to fix me up again
[01:10.40] I walk this road alone
[01:12.56] I've grown so numb, and she's got nothing left to say
[01:16.10] I wonder, still wonder why
[01:19.97] Why you're doing this to me
[01:33.47] 
[01:23.59] Life is such a mystery
[01:26.54] But we know what we want
[01:29.80] We pretend we're making history
[01:33.11] But then we're just gone
[01:37.49] You wanna say you knew it all along
[01:40.71] But then you lose all your purpose and all your hope
[01:44.92] We're made of sugar, and our blood is cold
[01:47.70] It's coming, and it cannot be stopped
[02:06.20] 
[01:51.33] I swear I'm not okay
[01:53.65] I pray for love, but all I really see is the pain
[01:58.60] She said she can't let go
[02:00.52] She broke my heart and tried to fix me up again
[02:05.42] I walk this road alone
[02:07.45] I've grown so numb, and she's got nothing left to say
[02:10.92] I wonder, still wonder why
[02:15.66] Why you're doing this to me
[02:29.16] 
[02:32.40] I wasted all my feelings and my hope, it made a hole
[02:39.89] In my heart, in my head, that's enough, demon's fed
[03:05.39] 
[02:49.75] Where am I supposed to go?
[02:56.28] Where am I supposed to go?
[03:03.39] Where am I supposed to go?
[03:10.15] Where am I supposed to go?
[03:23.15] 
[03:14.24] I swear I'm not okay
[03:16.04] I pray for love, but all I really see is the pain
[03:20.84] She said she can't let go
[03:23.04] She broke my heart and tried to fix me up again
[03:27.78] I walk this road alone
[03:29.84] I've grown so numb, and she's got nothing left to say
[03:33.31] I wonder, still wonder why
[03:37.87] Why you're doing this to me