[00:14.14] All these scars on my heart
[00:17.41] Are more than broken skin
[00:20.99] They are evidence of you
[00:32.99] 
[00:28.18] Left a blissful like print
[00:31.82] Little lines of descent
[00:35.74] Bringing all the bitter truth
[00:50.24] 
[00:43.03] Oh I I
[00:46.41] I'm not ok
[00:49.89] I can't push off this pain
[00:57.62] I I I'm stuck in gray
[01:04.14] Oh I'm not ok
[01:10.64] 
[01:10.98] In my mind there was time
[01:15.35] A never ending ache within
[01:17.72] Found it's residence in me
[01:30.72] 
[01:24.52] Leaving more than I can bare
[01:27.78] These memories they just don't care
[01:31.70] That their echo's leave debris
[01:38.60] That their echo's leave debris
[01:53.60] 
[01:47.04] I I I'm not ok
[01:53.56] I can't push off this pain
[02:00.87] I I I'm stuck in gray
[02:07.20] I'm not ok
[02:12.20] 
[02:14.93] Every part of me torn into pieces
[02:21.48] Over and over again
[02:30.98] 
[02:35.99] I I I'm not ok
[02:43.06] I can't push off this pain
[02:49.23] I I I'm stuck in gray
[02:56.23] I'm not ok
[03:00.14] I'm not ok
[03:03.27] I'm not ok