[00:25.30] Try to see this life through my eyes
[00:27.72] Full of sighs contemplating suicide
[00:30.92] In the dark waiting just to see light
[00:34.14] Swear I'm not ok but I'm a be alright
[00:37.19] Ahh ya ya
[00:39.99] I'm a be alright
[00:43.27] Try to see this life this life
[00:46.75] Through my eyes
[00:54.25] 
[00:50.80] Lord I'm tired of being tested
[00:52.43] Just want something real
[00:54.04] Know I'm always numb
[00:55.36] But I just wanna feel
[00:57.09] Wanna be alive
[00:58.38] But death keeps it real
[01:00.21] Thoughts just cloud my mind
[01:01.69] Then they fall in line
[01:03.46] Open up to anyone willing to listen
[01:06.05] Never been ok man I swear I keep it hidden
[01:09.30] Life just knocks me down but you know I'm still kickin'
[01:12.49] Trying to do my best with whatever I was given
[01:15.73] Born to live this life and my dreams just kept me driven
[01:18.70] Do this for my mom and all of my children
[01:21.77] I get lost in my mind I can't deny
[01:25.09] Smoke to stop my pain, and won't stop until I'm high
[01:27.87] Cause maybe for a minute I won't feel like I'm a die
[01:31.40] Speaking bout my problems, so I put aside my pride
[01:34.64] I am not ok but I know I'll be alright
[01:37.80] I was born to win and won't go down without a fight
[02:03.30] 
[01:42.31] Sometimes, it's ok to say your not ok
[01:48.79] It's ok to feel defeated cause it's what makes you stronger
[01:53.41] It's all gonna be ok
[02:03.41] 
[01:55.32] Try to see this life through my eyes
[01:57.70] Full of sighs contemplating suicide
[02:01.03] In the dark waiting just to see light
[02:03.95] Swear I'm not ok but I'm a be alright
[02:07.71] Ahh ya ya
[02:10.23] I'm a be alright
[02:13.12] Try to see this life this life
[02:16.46] Through my eyes