[00:31.22] And how would I ever know
[00:33.59] If I never tried
[00:35.47] If I never tried to love you
[00:39.05] It's easy to blame myself
[00:41.04] For wanting something else
[00:42.91] For wanting something else
[00:55.91] 
[01:02.35] Dreams start to fade away
[01:04.51] Become another day
[01:06.58] And then another day
[01:08.46] Goes by
[01:10.18] Can't seem to watch it past
[01:12.25] Was never good at that
[01:14.38] Was never good at that
[01:17.22] Was I?
[01:20.22] 
[01:19.45] I'm not Ok
[01:22.36] With just leaving
[01:27.21] Or holding back my words
[01:30.25] Until I need them
[01:35.05] I'm not OK
[01:37.93] With just leaving
[01:44.78] I love you too much
[01:54.28] 
[02:03.64] Thought I was above
[02:05.19] I guess I really wasn't
[02:07.12] I guess I really wasn't
[02:11.14] A kiss is meant to fade
[02:12.78] And feelings go away
[02:15.05] Feelings go away
[02:23.05] 
[02:19.83] I'm not OK
[02:22.53] With just leaving
[02:27.68] Or holding back my words
[02:30.46] Until I need them
[02:35.65] I'm not OK
[02:38.47] With just leaving
[02:44.82] I love you too much
[02:54.32] 
[03:03.21] I'm not OK
[03:05.71] With just leaving
[03:10.64] Holding back my words
[03:13.56] Until I need them
[03:18.52] I'm not OK
[03:21.32] With just leaving
[03:28.13] I love you too much
[03:46.61] How would I ever know
[03:48.57] If I never try
[03:50.42] If I never tried?