[00:00.56] No, I'm not okay, stop askin'
[00:03.76] No, I'm not okay 'cause I'm crashin'
[00:07.55] When you try to heal the wounds, but all it do is bleed
[00:10.92] And you realize it cut you too deep
[00:28.42] 
[00:14.48] No, I'm not okay
[00:17.72] No, I'm not okay
[00:20.92] No, I'm not okay
[00:24.55] No, I'm not okay
[00:32.55] 
[00:28.34] No, I'm not okay, stop askin'
[00:31.31] No, I'm not okay 'cause I'm crashin'
[00:35.05] When you try to heal the wounds, but all it do is bleed
[00:38.68] And you realize it cut you too deep
[00:56.18] 
[00:42.03] And I think that I forgive you, we were so, so young
[00:45.16] Tell me what the hell I could've done? I had you on the run
[00:48.56] She said, "Baby, I'm with my friends and we are havin' fun"
[00:51.10] I'ma go get drunk, when I get home
[00:53.62] I'ma give your ass this tongue (oh, is that right?)
[00:56.97] But they say you ain't come (damn)
[00:58.88] Do I look dumb? (No)
[01:00.16] I must look dumb to you (I do)
[01:02.06] This why I can't fuck with you
[01:04.11] Know you told one side of the story, but every story got two
[01:34.11] 
[01:09.67] No, I'm not okay, stop askin'
[01:12.83] No, I'm not okay 'cause I'm crashin'
[01:16.50] When you try to heal the wounds, but all it do is bleed
[01:20.08] And you realize it cut you too deep
[01:37.58] 
[01:23.25] No, I'm not okay
[01:26.42] No, I'm not okay
[01:29.91] No, I'm not okay
[01:33.45] No, I'm not okay
[01:41.45] 
[01:36.71] Oh, no, I'm not okay
[01:38.77] Whole situation hit my heart just like tidal wave
[01:42.11] And when it get dark, I pray to God that I see brighter days
[01:45.36] Had to cut you off 'cause I've been lost, like I've been in a maze
[01:48.98] Swear you would be amazed
[01:50.60] The shit that people do to you
[01:52.47] But you gotta stay true to your love, it's beautiful
[01:54.31] Don't let it ruin you, gotta keep doin' you
[01:56.23] 'Cause you that nigga for sure
[01:58.01] So I suggest you keep on walkin' when you passin'
[02:01.22] And don't keep askin' me
[02:03.59] I'm not okay
[02:09.59] 
[02:05.10] No, I'm not okay, stop askin'
[02:07.75] No, I'm not okay 'cause I'm crashin'
[02:11.75] When you try to heal the wounds but all they do is bleed
[02:15.35] And you realize it cut you too deep
[02:32.85] 
[02:18.56] No, I'm not okay
[02:21.98] No, I'm not okay
[02:25.13] No, I'm not okay
[02:29.13] No, I'm not okay