[00:07.34] Ooh ooh ooh ooh ooh ooh
[00:10.26] Ooh ooh ooh ooh ooh
[00:12.35] Ooh ooh, ooh ooh
[00:15.30] Ooh ooh ooh ooh ooh ooh
[00:19.27] Ooh ooh ooh ooh ooh
[00:21.77] Ooh ooh, ooh ooh
[00:29.77] 
[00:24.31] How would I ever know
[00:26.68] If I never tried,If I never tried to look
[00:32.26] It's easy to blame yourself
[00:35.21] For wanting something else,wanting something else
[00:59.71] 
[00:39.43] Ooh ooh ooh ooh ooh ooh
[00:43.41] Ooh ooh ooh ooh ooh
[00:45.17] Ooh ooh, ooh ooh
[00:48.59] Ooh ooh ooh ooh ooh ooh
[00:50.10] Ooh ooh ooh ooh ooh
[00:52.99] Ooh ooh, ooh ooh
[01:00.99] 
[00:55.33] Dreams start to fade away
[00:58.34] Become another day
[01:00.28] And then another day goes by
[01:03.65] Can't seem to watch it past
[01:06.35] Was never good at that,never good at that
[01:11.60] Was I?
[01:14.60] 
[01:13.39] I'm not okay with just leaving
[01:20.23] Or holding back my words until I need them
[01:28.79] I'm not okay with just leaving
[01:39.76] 'Cause I love you too much
[01:52.76] 
[01:43.02] Ooh ooh ooh ooh ooh ooh
[01:44.92] Ooh ooh ooh ooh ooh
[01:46.93] Ooh ooh, ooh ooh
[01:49.29] Ooh ooh ooh ooh ooh ooh
[01:52.18] Ooh ooh ooh ooh ooh
[01:54.56] Ooh ooh, ooh ooh
[02:02.56] 
[01:57.14] I thought I was above
[01:59.91] I guess I really wasn't, I guess I really wasn't
[02:04.26] A kiss is meant to fade
[02:07.60] And feelings go away and feelings go away
[02:28.10] 
[02:11.38] But I'm not okay with just leaving
[02:22.06] Or holding back my words until I need them
[02:30.38] I am not okay with just leaving
[02:40.94] 'Cause I love you too much
[02:53.94] 
[02:43.99] Ooh ooh ooh ooh ooh ooh
[02:46.03] Ooh ooh ooh ooh ooh
[02:48.16] Ooh ooh, (I love you too much)
[02:51.46] Ooh ooh ooh ooh ooh ooh
[02:54.01] Ooh ooh ooh ooh ooh
[02:56.25] Ooh ooh, ooh ooh, ooh
[03:06.75] 
[04:05.46] Ooh ooh ooh ooh ooh ooh
[04:08.74] Ooh ooh ooh ooh ooh
[04:10.68] Ooh ooh, ooh ooh
[04:13.34] Ooh ooh ooh ooh ooh ooh
[04:17.10] Ooh ooh ooh ooh ooh
[04:18.82] Ooh ooh, ooh ooh
[04:26.82] 
[04:22.44] And how would I ever know
[04:24.98] If I never tried,If I never tried