[00:13.24] Sick to my stomach
[00:16.40] Four in the morning, I can't sleep
[00:19.49] In and out the city
[00:21.42] I'm worried 'bout where you may be
[00:25.78] Feels like I've been here
[00:28.85] Stressing the things that I can see
[00:31.92] Where do you go? What do you do?
[00:36.41] Without we, without me
[00:47.41] 
[00:49.02] I'm not okay, I'm not okay
[00:52.39] I'm not okay, no, I'm not okay
[00:55.37] I'm not okay, no, I'm not okay
[00:58.55] I'm not okay
[01:01.64] Losing my faith, I'm losing my faith
[01:04.61] Slipping away, you're slipping away
[01:07.85] I'm not okay, no, I'm not okay
[01:11.00] I'm not okay
[01:17.00] 
[01:15.68] Feel a little guilty, uh
[01:18.26] I feel like it's written all over me
[01:21.88] Tryna find a balance, trusting you, trusting me
[01:27.94] Feel a little heavy
[01:31.18] Holdin' onto something that I don't need
[01:34.32] I've been going through it, yeah
[01:37.45] I've been going through it
[01:50.45] 
[01:39.06] I'm not okay, I'm not okay
[01:42.01] I'm not okay, no, I'm not okay
[01:45.15] I'm not okay, no, I'm not okay
[01:48.35] I'm not okay
[01:51.43] Losing my faith, I'm losing my faith
[01:54.58] Slipping away, you're slipping away
[01:57.84] I'm not okay, no, I'm not okay
[02:00.89] I'm not okay
[02:06.89] 
[02:04.82] All I want (All I want)
[02:06.44] Take me home
[02:08.19] Hold me close (Yeah)
[02:09.85] Please don't let me go
[02:11.43] I don't know, I don't know
[02:14.33] Can you call from wherever you are?
[02:17.18] Swear I feel you
[02:19.05] Hold me tight, hold me tight
[02:22.15] Makes me cry
[02:23.67] She run so far, here we are, here we are
[02:43.67] 
[02:28.82] I'm not okay, I'm not okay
[02:32.11] I'm not okay, no, I'm not okay
[02:35.11] I'm not okay, no, I'm not okay
[02:38.24] I'm not okay
[02:41.16] Losing my faith, I'm losing my faith
[02:44.22] Slipping away, you're slipping away
[02:47.52] I'm not okay, no, I'm not okay
[02:50.63] I'm not okay