[00:13.67] I can be a handful
[00:15.45] But that's why you have two hands
[00:19.02] I'm not ever careful
[00:20.82] And I can be rude, yeah
[00:24.48] You can be a red light stop
[00:26.59] Or run right through
[00:30.20] I can be a danger, danger for you
[00:46.70] 
[00:35.53] Too many issues, so I wouldn't blame you
[00:40.96] Mirror of bad, I've got no excuse
[00:57.46] 
[00:45.46] I talk to myself, self
[00:47.99] I think I need help, help
[00:50.52] So what if I'm na-na-na not okay?
[00:54.18] I'm na-na-na not okay
[00:56.28] I'm bad for my health, health
[00:58.46] My head's on a shelf, shelf
[01:01.13] So what if I'm na-na-na not okay?
[01:04.63] I'm na-na-na not okay
[01:15.13] 
[01:07.64] Drinking on a Monday
[01:09.57] Feeling unstable, yeah
[01:12.55] You said "You're doing it the wrong way"
[01:15.09] Then you got up on a table
[01:18.48] I could be a one night stand you crash into
[01:24.13] Wake up on the pavement half past two
[01:42.63] 
[01:29.56] Too many issues, so I wouldn't blame you
[01:34.90] Mirror of bad, I've got no excuse
[01:51.40] 
[01:39.27] I talk to myself, self
[01:42.08] I think I need help, help
[01:44.51] So what if I'm na-na-na not okay?
[01:48.17] I'm na-na-na not okay
[01:50.20] I'm bad for my health, health
[01:52.75] My head's on a shelf, shelf
[01:55.54] So what if I'm na-na-na not okay?
[01:59.05] I'm na-na-na not okay
[02:09.55] 
[02:06.37] I'm just like everyone else
[02:08.87] Fucked up like everyone else
[02:17.04] I'm just like everyone else
[02:19.68] Fucked up like everyone else
[02:33.68] 
[02:22.87] I talk to myself, self
[02:25.28] I think I need help, help
[02:28.03] So what if I'm na-na-na not okay?
[02:31.53] I'm na-na-na not okay
[02:33.48] I'm bad for my health, health
[02:36.06] My head's on a shelf, shelf
[02:38.72] So what if I'm na-na-na not okay?
[02:42.47] I'm na-na-na not okay
[02:52.97] 
[02:44.52] I sing to myself, self (self)
[02:47.06] Who needs to get well, well (well)
[02:49.60] So what if I'm na-na-na not okay? (I'm not)
[02:53.47] I'm na-na-na not okay