[00:08.91] Yeah, yeah
[00:10.13] See I've been painting all these pictures
[00:11.57] In my head when I'm alone
[00:13.15] You and me never in sync, it's hard for me stay afloat
[00:15.65] And the way you tear me up
[00:17.00] It makes me hurt down to the bone
[00:18.37] Yeah now I gotta be social, I don't know if I should go
[00:45.87] 
[00:21.20] I could pick it up and try again another day
[00:23.49] But I wonder would they even notice anyway?
[00:26.26] How can something so easy be so hard to say?
[00:28.88] Why did I ever allow you to get a hold of me
[00:50.88] 
[00:32.27] No one wants to know
[00:35.12] Why I'm miserable
[00:37.63] I know that it shows
[00:40.37] It's like looking at a ghost
[00:54.37] 
[00:42.16] No, I'm not okay, nah
[00:43.84] And I can't wait for you to go away, now
[00:46.66] Did anybody ask if you could stay, now
[00:49.21] I wouldn't have it any other way, nah
[00:51.86] Go away
[00:55.36] 
[00:52.98] No, I'm not okay, nah
[00:54.86] And I can't wait for you to go away, now
[00:57.35] Did anybody ask if you could stay, now
[00:59.93] I wouldn't have it any other way, nah
[01:02.54] Go away now
[01:08.04] 
[01:04.40] You won't take control
[01:07.18] You won't make me fold
[01:09.84] Voices in my dome
[01:12.59] Guard my heart and soul
[01:24.09] 
[01:15.13] You won't take control
[01:17.88] You won't make me fold
[01:20.51] Voices in my dome
[01:23.16] Don't wanna feel like I'm a ghost
[01:39.66] 
[01:25.05] No, I'm not okay, nah
[01:26.76] And I can't wait for you to go away, now
[01:29.62] Did anybody ask if you could stay, now
[01:32.15] I wouldn't have it any other way, nah
[01:34.83] Go away
[01:38.33] 
[01:35.72] No, I'm not okay, nah
[01:37.64] And I can't wait for you to go away, now
[01:40.20] Did anybody ask if you could stay, now
[01:42.90] I wouldn't have it any other way, nah
[01:45.41] Go away now