[00:00.68] No, I'm not okay, stop askin'
[00:03.62] No, I'm not okay 'cause I'm crashin'
[00:07.52] When you try to heal the wounds, but all it do is bleed
[00:11.03] And you realize it cut you too deep
[00:28.53] 
[00:14.48] No, I'm not okay
[00:17.93] No, I'm not okay
[00:21.30] No, I'm not okay
[00:24.82] No, I'm not okay
[00:32.82] 
[00:28.23] No, I'm not okay, stop askin'
[00:31.28] No, I'm not okay 'cause I'm crashin'
[00:35.18] When you try to heal the wounds, but all it do is bleed
[00:38.65] And you realize it cut you too deep
[00:56.15] 
[00:42.19] And I think that I forgive you, we were so, so young
[00:45.03] Tell me what the hell I could've done? I had you on the run
[00:48.57] She said, "Baby, I'm with my friends and we are havin' fun"
[00:52.06] I'ma go get drunk, when I get home
[00:53.75] I'ma give your ass this tongue (oh, is that right?)
[00:56.83] But they say you ain't come (damn)
[00:58.85] Do I look dumb? (No)
[01:00.64] I must look dumb to you (I do)
[01:02.20] This why I can't fuck with you
[01:04.16] Know you told one side of the story, but every story got two
[01:34.16] 
[01:09.77] No, I'm not okay, stop askin'
[01:12.71] No, I'm not okay 'cause I'm crashin'
[01:16.68] When you try to heal the wounds, but all it do is bleed
[01:20.15] And you realize it cut you too deep
[01:37.65] 
[01:23.41] No, I'm not okay
[01:26.93] No, I'm not okay
[01:30.41] No, I'm not okay
[01:33.97] No, I'm not okay
[01:41.97] 
[01:36.99] Oh, no, I'm not okay
[01:38.59] Whole situation hit my heart just like tidal wave
[01:42.09] And when it get dark, I pray to God that I see brighter days
[01:45.52] Had to cut you off 'cause I've been lost, like I've been in a maze
[01:48.93] Swear you would be amazed
[01:50.58] The shit that people do to you
[01:52.35] But you gotta stay true to your love, it's beautiful
[01:54.34] Don't let it ruin you, gotta keep doin' you
[01:56.00] 'Cause you that nigga for sure
[01:58.09] So I suggest you keep on walkin' when you passin'
[02:01.32] And don't keep askin' me
[02:03.58] I'm not okay
[02:09.58] 
[02:04.95] No, I'm not okay, stop askin'
[02:07.92] No, I'm not okay 'cause I'm crashin'
[02:11.81] When you try to heal the wounds but all they do is bleed
[02:15.32] And you realize it cut you too deep
[02:32.82] 
[02:18.79] No, I'm not okay
[02:22.28] No, I'm not okay
[02:25.65] No, I'm not okay
[02:29.14] No, I'm not okay