[00:04.17] Don't cover up that hurt that I can see
[00:07.81] The way you fall apart is killing me
[00:11.55] I can be that giant that you need
[00:15.58] To pull you from the dark until you're freed
[00:37.58] 
[00:19.23] Don't wreck yourself to feed a cold desire
[00:23.29] Or running to the night like through the wild
[00:26.95] There's something that I need you to understand
[00:30.66] So give me your hand
[00:40.66] 
[00:33.41] When nothing feels real anymore
[00:37.38] You know you can say
[00:41.27] I'm not ok
[00:45.19] I'm not ok
[00:50.19] 
[00:49.51] As stars over the city start to fade
[00:53.60] Don't let it all get dark by the day
[00:57.12] You can't take back the choices that you make
[01:01.29] Don't carry that weight
[01:12.79] 
[01:04.06] When nothing feels real anymore
[01:07.62] You know you can say
[01:11.53] I'm not ok
[01:15.65] I'm not ok
[01:20.65] 
[01:19.20] When nothing feels real anymore
[01:23.11] You know you can say
[01:27.04] I'm not ok
[01:30.70] I'm not ok
[01:35.70] 
[01:35.44] So let me hold you
[01:38.72] I wanna get to know you
[01:42.17] You know you can say
[01:45.81] You know you can say
[01:55.81] 
[01:50.83] Where'd you turn to
[01:54.72] Where'd you turn to
[01:58.53] From here
[02:02.31] From here
[02:06.81] 
[02:05.04] When nothing feels real anymore
[02:09.98] Where'd you turn to
[02:13.71] Where'd you turn to
[02:17.58] Where'd you turn
[02:25.58] 
[02:20.28] When nothing feels real anymore
[02:35.35] You know you can say
[02:39.44] I'm not ok
[02:43.29] I'm not ok
[02:47.04] I'm not ok
[02:52.04] 
[02:50.71] When nothing feels real anymore
[02:54.19] You know you can say
[02:58.45] I'm not ok
[03:02.22] I'm not ok
[03:07.22] 
[03:06.02] When nothing feels real anymore
[03:09.84] You know you can say
[03:13.78] I'm not ok
[03:17.74] I'm not ok